<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppDataFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZController</Value>
    </Setting>
    <Setting Name="DefLayoutFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">defaultLayout{0}.xml</Value>
    </Setting>
    <Setting Name="ManualPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://zelectro.com.ua/ZController</Value>
    </Setting>
    <Setting Name="ZelectroPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://zelectro.com.ua</Value>
    </Setting>
  </Settings>
</SettingsFile>